# RestaurentAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurentappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurentappmvvm/adapter/: AddressAdapter.kt  AllDishesAdapter.kt  AllDishesGridAdapter.kt  CategoryAdapter.kt  MyCartAdapter.kt  PopularDishesAdapter.kt
app/src/main/java/com/example/restaurentappmvvm/model/: AddressModel.kt  CategoryModel.kt  DishModel.kt  MyCartModel.kt
app/src/main/java/com/example/restaurentappmvvm/repository/: AddressRepository.kt  AllDishesRepository.kt  AuthAppRepository.kt  CartRepository.kt  CategoryRepository.kt
app/src/main/java/com/example/restaurentappmvvm/ui/: AddAddressFragment.kt  AddressFragment.kt  AllDishesFragment.kt  CatDishFragment.kt  DishDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MyCartFragment.kt  PaymentFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplachActivity.kt
app/src/main/java/com/example/restaurentappmvvm/viewmodel/: AddressViewModel.kt  AllDishesViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  ic_menu.xml  shape_app_pages_header.xml  shape_gradient_btn.xml  shape_input_et.xml  shape_left_corner.xml  shape_right_corner.xml  shape_white_one_radius_cv_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  address_item_list.xml  category_item_list.xml  dish_item_list.xml  fragment_add_address.xml  fragment_address.xml  fragment_all_dishes.xml  fragment_cat_dish.xml  fragment_dish_details.xml  fragment_home.xml  fragment_my_cart.xml  fragment_payment.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_dish_item_list.xml  my_cart_item_list.xml
app/src/main/res/menu/: main_menu.xml  sub_menu.xml
app/src/main/res/navigation/: nav_storyboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurentappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
