<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            app:titleTextColor="@color/brown"

            />
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/loader_Scroll_View"
        tools:targetApi="p"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:outlineAmbientShadowColor="@color/brown"
        android:theme="@style/progressBarBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/menu_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gilroy_bold"
                android:padding="8dp"
                android:text="Menu Dishes "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cat_rv"/>

            <ProgressBar
                android:id="@+id/loader_cat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/brown"
                tools:targetApi="p"
                android:theme="@style/progressBarBrown"
                app:layout_constraintBottom_toTopOf="@+id/all_dish_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_label_tv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/all_dish_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_label_tv"
                tools:itemCount="1"
                android:theme="@style/progressBarBrown"
                tools:listitem="@layout/category_item_list" />

            <TextView
                android:id="@+id/all_dish_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gilroy_bold"
                android:padding="8dp"
                android:text="Popular Dishes "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/See_all_label_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_rv"
                app:layout_constraintBottom_toTopOf="@+id/pop_dish_rv"/>
            <TextView
                android:id="@+id/See_all_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/gilroy_bold"
                android:padding="8dp"
                android:text="See all "
                android:gravity="right"
                android:textColor="@color/brown"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/all_dish_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_rv"
                app:layout_constraintBottom_toTopOf="@+id/pop_dish_rv"/>

            <ProgressBar
                android:id="@+id/loader_pop_dishes"
                tools:targetApi="p"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/brown"
                android:theme="@style/progressBarBrown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_dish_label_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_dish_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_dish_label_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/dish_item_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>